[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Backgrounds/backgroundForest.png" type="Texture" id=1]

[node name="Background" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -224, -160 )

[node name="Image" type="TextureRect" parent="."]
margin_right = 2224.0
margin_bottom = 1088.0
texture = ExtResource( 1 )
stretch_mode = 2
