[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/MenuPrincipal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/MenuFin.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="UI" parent="UICanvas" instance=ExtResource( 4 )]

[node name="MenuFinCanvas" type="CanvasLayer" parent="."]
layer = 2

[node name="MenuFin" parent="MenuFinCanvas" instance=ExtResource( 6 )]

[node name="MenuPrincipalCanvas" type="CanvasLayer" parent="."]
layer = 3

[node name="MenuPrincipal" parent="MenuPrincipalCanvas" instance=ExtResource( 1 )]
